# codenameone-skins

./: .gitignore  GooglePixel.skin  GooglePixel2.skin  GooglePixel2XL.skin  HTCOneA9.skin  HTCOneM8.skin  HuaweiP8.skin  K7.skin  MicrosoftLumia950.skin  MicrosoftSurface3.skin  MicrosoftSurfacePro4.skin  MotoE.skin  MotoG.skin  Nexus4.skin  Nexus5X.skin  Nexus6P.skin  Nexus9.skin  README.md  SamsungGalaxyGrandPrime.skin  SamsungGalaxyNote5.skin  SamsungGalaxyS3.skin  SamsungGalaxyS5.skin  SamsungGalaxyS8.skin  build.xml  build_skins.sh  iPadPro.skin  iPhone5c.skin  iPhone5s.skin  iPhone6s.skin  iPhone6sPlus.skin  iPhone7.skin  iPhone7Plus.skin  iPhone8.skin  iPhone8Plus.skin  iPhoneX.skin
.github/workflows/: blank.yml
BlackberryBold9790/: skin.properties
GoogleNexus7/: skin.properties
HTC10/: skin.properties
K7/: skin.properties
Nexus5/: skin.properties
NokiaAsha311/: skin.properties
NokiaAsha501/: skin.properties
OTA/: GooglePixel.skin  GooglePixel2.skin  GooglePixel2XL.skin  HTCOneA9.skin  HTCOneM8.skin  HuaweiP8.skin  K7.skin  MicrosoftLumia950.skin  MicrosoftSurface3.skin  MicrosoftSurfacePro4.skin  MotoE.skin  MotoG.skin  Nexus4.skin  Nexus5X.skin  Nexus6P.skin  Nexus9.skin  SamsungGalaxyGrandPrime.skin  SamsungGalaxyNote5.skin  SamsungGalaxyS21Ultra.skin  SamsungGalaxyS3.skin  SamsungGalaxyS5.skin  SamsungGalaxyS7.skin  SamsungGalaxyS8.skin  SamsungS7.skin  Skins.xml  build.xml  iPadAir2.skin  iPadMini4.skin  iPadPro.skin  iPhone5c.skin  iPhone5s.skin  iPhone6s.skin  iPhone6sPlus.skin  iPhone7.skin  iPhone7Plus.skin  iPhone8.skin  iPhone8Plus.skin  iPhoneX.skin  ipad-pro.skin
OTA/AppleIPadMini/: skin.properties
OTA/HTC10/: skin.properties
OTA/Nexus5/: skin.properties
OTA/NokiaLumia920/: skin.properties
OTA/SamsungS7/: skin.properties
OTA/iphone6Plus/: skin.properties
Phones/GooglePixel2/: skin.properties
Phones/GooglePixel2XL/: skin.properties
Phones/HTCOneM8/: skin.properties
Phones/HuaweiP8/: skin.properties
Phones/IPhone15/: skin.properties
Phones/IPhone15Plus/: skin.properties
Phones/MicrosoftLumia950/: skin.properties
Phones/MotoE/: skin.properties
Phones/MotoG/: skin.properties
Phones/Nexus4/: skin.properties
Phones/Nexus5X/: skin.properties
Phones/Nexus6P/: skin.properties
Phones/SamsungGalaxyGrandPrime/: skin.properties
Phones/SamsungGalaxyNote5/: skin.properties
Phones/SamsungGalaxyS21Ultra/: skin.properties
Phones/SamsungGalaxyS3/: skin.properties
Phones/SamsungGalaxyS5/: skin.properties
Phones/SamsungGalaxyS7/: skin.properties
Phones/SamsungGalaxyS8/: skin.properties
Phones/iPhone5c/: skin.properties
Phones/iPhone5s/: skin.properties
Phones/iPhone6s/: skin.properties
Phones/iPhone6sPlus/: skin.properties
Phones/iPhone7/: skin.properties
Phones/iPhone7Plus/: skin.properties
Phones/iPhone8/: skin.properties
Phones/iPhone8Plus/: skin.properties
Phones/iPhoneX/: skin.properties
SamsungS7/: skin.properties
Skins/: build_skins.sh
Skins/OTA/: Skins.xml  build.xml
Skins/OTA/GoogleNexus7/: skin.properties
Skins/OTA/HTCOne/: skin.properties
Skins/OTA/NokiaAsha311/: skin.properties
Skins/OTA/NokiaAsha501/: skin.properties
Skins/OTA/NokiaE71/: skin.properties
Skins/android/: skin.properties
Skins/feature_phone/: skin.properties
Skins/ipad/: iPhoneTheme.res  skin.properties
Skins/ipad3/: skin.properties
Skins/iphone3gs/: skin.properties
Skins/iphone3gs_os7/: skin.properties
Skins/iphone4/: iPhoneTheme.res  skin.properties
Skins/iphone5/: skin.properties
Skins/iphone5_os7/: iOS7Theme.res  skin.properties
Skins/lumia/: winTheme.res
Skins/nexus/: skin.properties
Skins/torch/: skin.properties
Skins/xoom/: skin.properties
Tablets/MicrosoftSurface3/: skin.properties
Tablets/Nexus9/: skin.properties
Tablets/iPadPro/: skin.properties
feature_phone/: skin.properties
iphone4/: skin.properties
lumia/: skin.properties
nexus/: skin.properties
torch/: skin.properties
