touch=true
ppi=460
systemFontFamily=San Francisco
proportionalFontFamily=San Francisco
monospaceFontFamily=San Francisco
keyboardType=3
softbuttonCount=0
platformName=ios
overrideNames=phone,ios,iphone
roundScreen=true
displayWidth=1290
displayHeight=2796