# Nokia Lumia 900 RM-808 - Windows Phone 7.5 Mango, touch, 480 x 800 pixels, 4.3 inches (~217 ppi pixel density) 
touch=true

ppi=565
systemFontFamily=Segoe
proportionalFontFamily=Segoe

# Valid values (from com.codename1.ui.Display)
# 0=UNKNOWN, 1=NUMERIC, 2=QWERTY, 3=VIRTUAL, 4=HALF_QWERTY
keyboardType=3
softbuttonCount=0
# This sets User-Agent (See com.codenameone.impl.javase.JavaSEPort)
# Valid values: and, ios, rim, me
platformName=win
overrideNames=phone,win,win-phone


#back/ESCAPE
cff0000=27

#search    
cff0002=00


